.feature {
  @include section-padding;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    row-gap: 2rem;
    flex-wrap: wrap;

    margin-bottom: 4.625rem;
  }

  &__title {
    max-width: 20.6875rem;
  }

  &__subtitle {
    color: $color-gray;
    line-height: 1.7;

    max-width: 461px;
  }

  &__button {
    padding: 1.5rem 2.125rem;
    border-radius: 4.375rem;
  }

  &__cards {
    display: grid;
    column-gap: 2.75rem;

    grid-template-columns: repeat(3, 1fr);
  }

  &__card {
    img {
      margin-bottom: 1.875rem;
    }

    &--title {
      font-size: 1.875rem;
      font-weight: 600;
      margin-bottom: 1.25rem;
    }

    &--subtitle {
      color: $color-gray;
      line-height: 1.7;
    }
  }

  @media (max-width: $bp-tablet) {
    &__header {
      margin-bottom: 3rem;
    }

    &__cards {
      grid-template-columns: repeat(1, 1fr);

      row-gap: 2rem;
    }

    &__card {
      text-align: center;

      img {
        width: 70%;
      }
    }
  }

  @media (max-width: $bp-mobile-l) {
    &__header {
      row-gap: 1rem;
    }

    &__cards {
      row-gap: 1rem;
    }
  }
}
